{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.19.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "parcel": "^2.0.0"
  }
}
